VITE_SUPABASE_PROJECT_ID="espfbkxgmewmpufsnkni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcGZia3hnbWV3bXB1ZnNua25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTc0NjAsImV4cCI6MjA3NjU3MzQ2MH0.NjsZlgu-7IsjrHiWnbRjRCZSU4s1w3fPEu5EVALrKoo"
VITE_SUPABASE_URL="https://espfbkxgmewmpufsnkni.supabase.co"
